preload = ~/Pictures/Backgroundifier/The Seine below Rouen, 1872.jpg

wallpaper = DP-1,~/Pictures/Backgroundifier/The Seine below Rouen, 1872.jpg
wallpaper = DP-3,~/Pictures/Backgroundifier/The Seine below Rouen, 1872.jpg

ipc = off
