# PREFIX

set -g prefix C-a
set -g prefix2 C-b
bind C-a send-prefix

# SHELL SYNC
set -g default-command "$SHELL -l"
set -g default-shell $SHELL

# MOUSE SUPPORT
set -g mouse on

# SPLIT WITH WORKING DIRECTORY
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind S split-window -v -p 25 -c "#{pane_current_path}" # good way to get a little shell below vim

set -g base-index 1
set -g renumber-windows on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

# TERMINAL
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-ghostty:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours
set -g allow-passthrough on
set -s set-clipboard on
set -g focus-events on
set -g extended-keys on

set -g status-keys vi
set -g history-limit 50000

setw -g mode-keys vi
setw -g monitor-activity on

# Bell/alert support (Claude Code hooks send BEL for tmux notification)
set -g bell-action any
set -g monitor-bell on
set -g visual-bell off

bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config Reloaded"

# THEME
#######
set -g status-position top

# PANES

# tabs
setw -g window-status-current-style "bg=colour243,fg=colour250"
setw -g window-status-current-format " #{window_index}:[#{window_name}] "
setw -g window-status-style "bg=colour239,fg=colour248"
setw -g window-status-format " #{window_index}:#{window_name}#{window_flags} "

# STATUS BAR
set -g status-bg colour239
set -g status-fg red
set -g status-left-length 100
set -g status-left " [ #{session_name} ] "

# Disable local tmux input (for working with remote sessions)
wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'TMUX OFF!')"

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-bg red\;\
  set status-left "$wg_is_keys_off"\;\
  set status-right "$wg_is_keys_off"\;\
  set status-justify centre\;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u status-left \;\
  set -u status-right \;\
  set -u status-justify \;\
  refresh-client -S
